# Nancy.Serialization.JsonNet

./: .gitignore  .gitmodules  Nancy.Serialization.JsonNet.Next.sln  Nancy.Serialization.JsonNet.sln  NuGet.config  appveyor.yml  build.cake  build.ps1  build.sh  global.json  how_to_build.txt  rakefile.rb  readme.md
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
Source/Nancy.Serialization.JsonNet/: Helpers.cs  JsonNetBodyDeserializer.cs  JsonNetJsonSerializer.cs  Nancy.Serialization.JsonNet.csproj  packages.config
Source/Nancy.Serialization.JsonNet/Properties/: AssemblyInfo.cs
samples/Demo/: Web.config
samples/Demo/Views/: Index.sshtml
src/: Nancy.Serialization.JsonNet.sln
src/Demo/: Demo.csproj  DemoBootstrapper.cs  DemoModel.cs  DemoModule.cs  Web.config
src/Demo/Properties/: AssemblyInfo.cs
src/Nancy.Serialization.JsonNet/: Helpers.cs  JsonNetBodyDeserializer.cs  JsonNetJsonSerializer.cs  JsonNetSerializer.cs  Nancy.Serialization.JsonNet.csproj  Nancy.Serialization.JsonNet.nuspec  Nancy.Serialization.JsonNet.xproj  project.json
src/Nancy.Serialization.JsonNet.MSBuild/: Nancy.Serialization.JsonNet.csproj
src/Nancy.Serialization.JsonNet.Tests/: JsonNetBodyDeserializerFixture.cs  JsonNetSerializerFixture.cs  ModelBindingFixture.cs  Nancy.Serialization.JsonNet.Tests.csproj  packages.config
test/Nancy.Serialization.JsonNet.Tests/: JsonNetBodyDeserializerFixture.cs  ModelBindingFixture.cs  Nancy.Serialization.JsonNet.Tests.csproj  Nancy.Serialization.JsonNet.Tests.xproj  project.json
test/Nancy.Serialization.JsonNet.Tests.MSBuild/: Nancy.Serialization.JsonNet.Tests.csproj  packages.config
test/Nancy.Serialization.JsonNet.Tests/Properties/: AssemblyInfo.cs
